# Последовательность треугольных чисел образуется путем сложения натуральных чисел.
# К примеру, 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
# Первые десять треугольных чисел:
#
# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
#
# Каково первое треугольное число, у которого более пятисот делителей?


num = 1
i = 2

while True:
    num += i
    i += 1
    if len([i for i in range(1, num + 1) if num % i == 0]) > 500:
        break

print(num)

# while True:
#     counter = 1
#     num += i
#     i += 1
#     for j in range(1, num):
#         if num % j == 0:
#             counter += 1
#     if counter > 50:
#         break
#
# print(num)