# Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться
# только вниз или вправо, существует ровно 6 маршрутов до правого нижнего угла сетки.
#
# Сколько существует таких маршрутов в сетке 20×20?


# list_path = [[0]*21]*21
list_path = [[0]*3]*3
for i in list_path:
    print(i)
# while True