# Дана следующая информация (однако, вы можете проверить ее самостоятельно):
#
# 1 января 1900 года - понедельник.
# В апреле, июне, сентябре и ноябре 30 дней.
# В феврале 28 дней, в високосный год - 29.
# В остальных месяцах по 31 дню.
# Високосный год - любой год, делящийся нацело на 4,
# однако последний год века (ХХ00) является високосным в том
# и только том случае, если делится на 400.
# Сколько воскресений выпадает на первое число месяца
# в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?


import datetime


counter = 0
year = 1901
month = 1

while True:
    weekday = datetime.datetime(year, month, 1).weekday()
    if weekday == 6:
        counter += 1
    if month + 1 != 13:
        month += 1
    else:
        month = 1
        year += 1
    if year == 2001:
        break

print(counter)
