# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
# Начиная с 1 и 2, первые 10 элементов будут:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# Найдите сумму всех четных элементов ряда Фибоначчи,
# которые не превышают четыре миллиона.


def list_fibonacci(fib):
    if fib[-1] + fib[-2] > 4000000:
        return fib
    fib.append(fib[-1] + fib[-2])
    list_fibonacci(fib)
    return fib


print(sum([num for num in list_fibonacci([1, 2]) if num % 2 == 0]))
