# Совершенным числом называется число, у которого сумма его делителей равна самому числу.
# Например, сумма делителей числа 28 равна 1 + 2 + 4 + 7 + 14 = 28, что означает,
# что число 28 является совершенным числом.
#
# Число n называется недостаточным, если сумма его делителей меньше n,
# и называется избыточным, если сумма его делителей больше n.
#
# Так как число 12 является наименьшим избыточным числом (1 + 2 + 3 + 4 + 6 = 16),
# наименьшее число, которое может быть записано как сумма двух избыточных чисел, равно 24.
# Используя математический анализ, можно показать,
# что все целые числа больше 28123 могут быть записаны как сумма двух избыточных чисел.
# Эта граница не может быть уменьшена дальнейшим анализом, даже несмотря на то,
# что наибольшее число, которое не может быть записано как сумма двух избыточных чисел, меньше этой границы.
#
# Найдите сумму всех положительных чисел, которые не могут быть записаны как сумма двух избыточных чисел.


def sum_of_div(num):
    sum_div = 0
    for i in range(1, num):
        if num % i == 0:
            sum_div += i
    return sum_div


sum_of_nums = 0
list_of_excess_nums = []
list_of_sums_ex_nums = []
number = 28123

for i in range(number):
    if sum_of_div(i) > i:
        list_of_excess_nums.append(i)

for i in list_of_excess_nums:
    for j in list_of_excess_nums:
        sum = i + j
        if sum > number:
            break
        elif sum not in list_of_sums_ex_nums:
            list_of_sums_ex_nums.append(sum)

for i in range(number):
    if i not in list_of_sums_ex_nums:
        sum_of_nums += i

print(sum_of_nums)
