# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
#
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.


mul = 0
max_num = 0
list_of_palindromes = []

for i in range(999, 1, -1):
    for j in range(999, 1, -1):
        mul = str(i * j)
        if mul == mul[::-1] and int(mul) > max_num:
            max_num = int(mul)

print(max_num)
