# Сумма квадратов первых десяти натуральных чисел равна
#
# 12 + 22 + ... + 102 = 385
# Квадрат суммы первых десяти натуральных чисел равен
#
# (1 + 2 + ... + 10)2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы
# первых десяти натуральных чисел составляет 3025 − 385 = 2640.
#
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.


sum_of_squares = 0
square_of_sum = 0
for num in range(1, 101):
    sum_of_squares += num ** 2
    square_of_sum += num
square_of_sum **= 2
print(square_of_sum - sum_of_squares)