# Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
#
# a^2 + b^2 = c^2
# Например, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.
#
# Существует только одна тройка Пифагора, для которой a + b + c = 1000.
# Найдите произведение abc.

# Формула Евклида[3] является основным средством построения пифагоровых троек.
# Согласно ей для любой пары натуральных чисел m и n (m>n) целые числа
# a=m^2-n^2, b=2mn, c=m^2+n^2
# образуют пифагорову тройку.

a = b = c = 0
for m in range(1, 500):
    for n in range(1, m):
        a = m**2 - n**2
        b = 2*m*n
        c = m**2 + n**2
        if a + b + c == 1000:
            break
    if a + b + c == 1000:
        break
print(a * b * c)
